# Diploma

./: .gitignore  build.gradle.kts  config.properties
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/diploma/: App.kt  DiplomaModule.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/app/diploma/data/dto/: Currency.kt  Profile.kt
app/src/main/java/com/app/diploma/data/local/: AppSettings.kt  AppSettingsImpl.kt  Locale.kt
app/src/main/java/com/app/diploma/data/network/: CryptoRepositoryImpl.kt  CryptoService.kt
app/src/main/java/com/app/diploma/domain/: CryptoRepository.kt
app/src/main/java/com/app/diploma/presentation/navigation/: BaseViewModel.kt  Navigator.kt  NavigatorImpl.kt  Screen.kt
app/src/main/java/com/app/diploma/presentation/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/app/diploma/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/app/diploma/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/diploma/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/app/diploma/presentation/theme/: Theme.kt
app/src/main/java/com/app/diploma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chevron_left.xml  crypto_icon.xml  minus.xml  plus.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/app/diploma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
